﻿“Stop quoting shit I've never said” - Drake, 2009
Chunkie Cunties
Marge I put my hand in the blender...
This is all a ploy by Big Pizza...
I'll take 3 triple cheeseburgers (no onion, no pickle), cheese bites sharebox, 20 chicken nuggets and a large chocolate milkshake!
I'll take a 15 inch pepperoni pizza with extra cheese and extra pepperoni!
Tewwwwww cooold fam
Remember guys: Winston is real.
Got the intel. Looks like this is going to be a tough one.
We've had reports of violence and it looks like they left in a hurry.
Welcome back! I've got some jobs ready for you!
You are a §1FOOL§e!
+ Sex Mod
I can't count backwards
Yo waddup?
Ligma balls
bogos binted
i forgor
monke
CHECKA ME DOBLAS
philhous
Who?
Why do they call it oven when you of in the cold food of out hot eat the food?
transfer 20 quid
need ur number
urgent contact
Fuck NFTs!
DOOR STUCK!!!
Seriously? No...
NEVER VAC AND YOU KNOW!
kazakhstancheatz.kz
I've got some ROCK SOLID ideas!
Independant Business Man
Product of Simpson Industries!
My bones are just mush
maroo be like:" yaho
bruh
I see you've been doing the place up a bit! I don't like it!
Daddy Anubis
Are you French?